package pkg4a_codeforces;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import static java.lang.System.out;
import java.util.StringTokenizer;



public class Main {

    public static void main(String[] args) {
       FastReader fr = new FastReader();
       int n = fr.nextInt();

       String s1 = "I hate it";
       String s2 = "I love it";
       String s3 = "I hate that ";
       String s4 = "I love that ";
       String s5="S";
       
       for(int i=n;i>0;i--){
           if((n%2!=0)&& i==1){
               out.print(s1+"\n");}
           else if((n%2==0) && i==1){
               out.print(s2+"\n");}
           else if(n==2){
               out.print(s3+" ");
           }
           else if(n%2!=0){
           out.print(s3+" "+s4+" ");
           i=i-1; 
           }else{
            if(i%2!=0){ 
                out.print(s4+" ");
            }else{
                out.print(s3+" ");
            }
           }
       }

        out.flush();
    }
    
     private static class FastReader {
        BufferedReader br;
        StringTokenizer st;
 
        public FastReader() {
            br = new BufferedReader(new InputStreamReader(System.in));
        }
        String next() 
        {
            while (st == null || !st.hasMoreElements()) {
                try {
                    st = new StringTokenizer(br.readLine());
                }
                catch (IOException e) {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }
 
        int nextInt() { return Integer.parseInt(next()); } // For int
 
        long nextLong() { return Long.parseLong(next()); } // for long
 
        double nextDouble(){ return Double.parseDouble(next()); }
 
        String nextLine()                                 // for string
        {
            String str = "";
            try {
                str = br.readLine();
            }
            catch (IOException e) {
                e.printStackTrace();
            }
            return str;
        }
    }
}
